spring.application.name=BibliotecaMVC

spring.datasource.url = jdbc:h2:mem:bibliotecah2
spring.datasource.username= sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/bibliotecah2